
server {
    listen      80;
    server_name @SERVER_NAME@;
    charset     utf-8;
   
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /static {
        root /var/www/flask/app/;
    }
}

