[uwsgi]
socket = /tmp/uwsgi.sock
pidfile = /tmp/uwsgi.pid
logto = /var/log/uwsgi/flask.log
chmod-socket = 666
idle = true

chdir = /var/www/flask/app
pythonpath = /var/www/flask
wsgi-file = /var/www/flask/app/wsgi.py
callable = app
