#!/bin/bash

function update_nginx {
    SRVNAME=${SERVER_NAME:-"_"}
    sed -i -e "s/@SERVER_NAME@/$SRVNAME/" /etc/nginx/sites-available/flask.nginx.conf
}

function generate_secret_key {
    if [[ -z $FLASK_SECRET_KEY ]]; then
        openssl rand -base64 32 >/etc/container_environment/FLASK_SECRET_KEY
        echo "FLASK_SECRET_KEY set to $(cat /etc/container_environment/FLASK_SECRET_KEY)"
    fi
}

function create_db {
    if [[ $CREATE_FLASK_DB == true ]]; then
        pushd /var/www/flask
        echo "Creating databases..."
        python manage.py db init
        python manage.py db migrate
        python manage.py db upgrade
        popd
    fi
}

function bootstrap {
    generate_secret_key
}

function run {
    update_nginx
    if [[ $CACHE_TYPE == 'redis' ]]; then
        pip install redis
    fi
}

if [[ ! -e /var/www/flask/.bootstrap ]]; then
    bootstrap
fi

run
